# 댓글 관련 DB 쿼리 설정 파일
# 댓글 등록 SQL
insertComment = INSERT INTO DQA VALUES (SEQ_CNO.NEXTVAL,?,?,?,SYSDATE,?,?,?,?)
            	
# 댓글 갖고오는 SQL
selectList = SELECT B.*, (SELECT USERNAME FROM USER_MEMBER WHERE USERID = CWRITER) USERNAME FROM DQA B WHERE BNO = ? START WITH CLEVEL = 1 CONNECT BY NOCYCLE PRIOR DNO = REF_DNO 
				 # CLEVEL : 1은 각 댓글의 최상위를 의미한다.				 
				 # REF_CNO는 대댓글을 달았을때 CNO와 매칭 된다.