# 상품 좋아요 insert 쿼리
insertLikey = INSERT INTO LIKEY VALUES(LIKEY_SEQ.NEXTVAL,?,?,?)

# 상품 좋아요 select 쿼리
likeyselect = SELECT * FROM LIKEY WHERE BNO = ?

# 상품 좋아요 갯수 select 쿼리
likeycntselect = SELECT COUNT(LIKEY_YN) AS YN_CNT FROM LIKEY WHERE BNO = ? AND LIKECOUNT = ?

# 상품 좋아요갯수 증가 쿼리
likeyupdate = INSERT INTO LIKEY VALUES(LIKEY_SEQ.NEXTVAL,?,?,?,?)

# 상품 Y,N 값 가져오는 쿼리
selectyn = SELECT * FROM LIKEY WHERE BNO = ? AND USERID = ?

selectlikecount = SELECT COUNT(LIKECOUNT) yn_cnt FROM LIKEY WHERE BNO = ?


# 상품 좋아요 갖고오는 쿼리인데, 지금은 안씀
selectlikeyn = SELECT P.PNO,l.likecount FROM USER_PRODUCT P, LIKEY L WHERE P.PNO = L.BNO

insertLikeyId = INSERT INTO LIKEY VALUES(LIKEY_SEQ,?,?,?,?)