#회원가입 관련 SQL 파일

#회원가입
insertMember = INSERT INTO USER_MEMBER VALUES (SEQ_USERNO.NEXTVAL,?, ?, ?, ?, ?, ?, ?, DEFAULT,?)

#로그인
selectMember = SELECT * FROM USER_MEMBER WHERE USERID = ? AND PASSWORD = ?

# 아이디찾기 SQL
idSearchServlet = SELECT USERID FROM USER_MEMBER WHERE EMAIL = ?
# 비밀번호찾기 SQL
pwdSearch = SELECT * FROM USER_MEMBER WHERE USERID = ? AND EMAIL = ?

rePwdServlet = UPDATE USER_MEMBER SET PASSWORD = ? WHERE USERID = ? AND EMAIL = ?

# 전체회원 조회용 SQL
selectAllList = SELECT * FROM USER_MEMBER WHERE USERNO NOT IN(1)

# 관리자페이지에서 유저 정보 변경
memberupdate = UPDATE USER_MEMBER SET PASSWORD = ?, EMAIL = ?, ADDRESS1 = ?, ADDRESS2 = ?,ADDRESS3 = ? WHERE USERID = ?

# 관리자페이지에서 유저 삭제
memberdelete = UPDATE USER_MEMBER SET USERJOIN = ? WHERE USERID = ?