insertProduct = INSERT INTO USER_PRODUCT VALUES (ITEM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

selectProductList = SELECT * FROM (SELECT ROWNUM RNUM, P.* FROM (SELECT * FROM USER_PRODUCT ORDER BY PNO DESC) P WHERE RADIO = ?) WHERE RNUM >= ? AND RNUM <= ?

selectOrderList2 = SELECT * FROM (SELECT ROWNUM RNUM, P.* FROM (SELECT * FROM USER_PRODUCT ORDER BY LIKECOUNT DESC) P WHERE RADIO = ?) WHERE RNUM >= ? AND RNUM <= ?

selectOrderList3 = SELECT * FROM (SELECT ROWNUM RNUM, P.* FROM (SELECT * FROM USER_PRODUCT ORDER BY MAINPRICE ASC) P WHERE RADIO = ?) WHERE RNUM >= ? AND RNUM <= ?

selectOrderList4 = SELECT * FROM (SELECT ROWNUM RNUM, P.* FROM (SELECT * FROM USER_PRODUCT ORDER BY MAINPRICE DESC) P WHERE RADIO = ?) WHERE RNUM >= ? AND RNUM <= ?


# 각 상품 카테고리 페이지 상품 개수 COUNT

listCount1 = SELECT COUNT(*) FROM USER_PRODUCT WHERE RADIO = 1

listCount2 = SELECT COUNT(*) FROM USER_PRODUCT WHERE RADIO = 2

listCount3 = SELECT COUNT(*) FROM USER_PRODUCT WHERE RADIO = 3

listCount4 = SELECT COUNT(*) FROM USER_PRODUCT WHERE RADIO = 4


# 해시태그 정렬 SQL 문
productTagSelect = SELECT * FROM USER_PRODUCT WHERE RADIO=? AND HASHTAG1 = ? OR HASHTAG2= ? OR HASHTAG3 = ?

# 상품검색 SQL
productSearchSelect = SELECT * FROM USER_PRODUCT WHERE RADIO=? AND MAINTITLE LIKE ? OR HASHTAG1= ? OR HASHTAG2= ? OR HASHTAG3 = ?
# 상품 리스트 SELECT
itemSelect = SELECT * FROM USER_PRODUCT WHERE PNO = ?
# 메인화면 상품 TOP3 출력 SQL
top3SelectList = SELECT * FROM (SELECT * FROM USER_PRODUCT ORDER BY LIKECOUNT DESC) WHERE ROWNUM <= 3


# 마이페이지

myPageProductList = SELECT * FROM USER_PRODUCT WHERE WRITERID = ?

# 상품 등록시 생성되는 PNO값 가져오는SQL
selectSeq = SELECT PNO FROM USER_PRODUCT WHERE ROWNUM = 1 ORDER BY PNO DESC 

# 좋아요 테이블 인서트
insertLikey = INSERT INTO LIKEY VALUES(LIKEY_SEQ.NEXTVAL,?,?,?,?)

# 상품문의 갯수 select 쿼리
sangcntselect = SELECT COUNT(LOC) AS SANG_CNT FROM DQA WHERE BNO = ? AND LOC = 1

# 상품리뷰 갯수 select 쿼리
buycntselect  = SELECT COUNT(LOC) AS BUY_CNT FROM DQA WHERE BNO = ? AND LOC = 2 

# 상품 좋아요 갯수 UPDATE SQL
likecount = UPDATE USER_PRODUCT SET LIKECOUNT = ? WHERE PNO = ?


# 결제 정보

insertpayment = INSERT INTO ORDER_STATUS VALUES (ORDER_SEQ.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?)

myPageOrderList = SELECT * FROM ORDER_STATUS WHERE USERID = ?

myPageSellerList = SELECT * FROM ORDER_STATUS WHERE SELLERID = ?

updateProduct = UPDATE USER_PRODUCT SET MAINIMAGE = ?,MAINTITLE = ?,MAINPRICE = ?,OP1_TITLE = ?,OP1_PRICE = ?,OP2_TITLE = ?,OP2_PRICE = ?,OP3_TITLE = ?,OP3_PRICE = ?,RADIO = ?, DV_PRICE = ?, DV_DUE = ?, MIN_PERSON = ?, MIN_COUNT = ?,HASHTAG1 = ?, HASHTAG2 = ?, HASHTAG3 = ?,DETAILIMAGE = ? WHERE PNO = ?

# 상품삭제 
deleteItem = DELETE FROM USER_PRODUCT WHERE PNO = ?

myPageLikeList = SELECT P.PNO,P.MAINIMAGE,P.MAINTITLE,P.MAINPRICE,L.BNO,L.USERID FROM USER_PRODUCT P, LIKEY L WHERE P.PNO = L.BNO AND USERID = ?
