#질문 게시판 관련 SQL 파일
#1대1 질문 등록용 쿼리  ID랑 조회수 수정
insertQuestion = INSERT INTO USER_QUESTION \
				 VALUES (SEQ_UNO.NEXTVAL,?,?,?,SYSDATE,DEFAULT,DEFAULT)
	
#페이징 리스트 카운트쿼리
listCount = SELECT COUNT(*) FROM USER_QUESTION \
			WHERE STATUS = 'Y'	
				 				 
#문의 게시판 조회용 쿼리			
#selectList = SELECT QU.*, \ (SELECT USERNAME FROM USER_MEMBER WHERE USERID = QU.USERID) USERID \
#			FROM (SELECT ROWNUM RNUM, Q.* \ FROM(SELECT * FROM USER_QUESTION \
#					WHERE STATUS='Y' \
#					ORDER BY UNO DESC) \
#				WHERE ROWNUM <=?) QU \
#			WHERE RNUM >= ?		
selectList = SELECT QU.*, \ (SELECT USERID FROM USER_MEMBER WHERE USERID = QU.USERID) USERID \
				FROM (SELECT ROWNUM RNUM, Q.* \ FROM(SELECT * FROM USER_QUESTION \
						WHERE STATUS='Y' \
						ORDER BY UNO DESC) Q \
					WHERE ROWNUM <=?) QU \
				WHERE RNUM >=? 	
			

# 한개 조회용 쿼리				 
#selectOne = SELECT * FROM USER_QUESTION \
#			WHERE UNO =?
selectOne = SELECT QU. *, \
			(SELECT USERID FROM USER_MEMBER WHERE USERID = QU.USERID) USERID \
			FROM USER_QUESTION QU \
			WHERE UNO = ?			
			
			
#조회수 1증가용 쿼리
updateReadCount = UPDATE USER_QUESTION SET COUNT = COUNT+1 \
				  WHERE UNO = ?
				
#게시글 수정 쿼리
updateQuestion = UPDATE USER_QUESTION \
				SET TITLE =?, CONTENT=? \
				WHERE UNO = ?
#게시글 삭제 쿼리
deleteQuestion = DELETE FROM USER_QUESTION WHERE UNO = ?


# 검색하기 (작성자)
searchWriterNotice = SELECT * FROM USER_QUESTION \
					WHERE USERID LIKE '%' || ? || '%'
# 검색 (제목)
searchTitleNotice = SELECT * FROM USER_QUESTION \
					WHERE TITLE LIKE CONCAT(CONCAT('%',?),'%')
# 검색(내용)
searchContentNotice = SELECT * FROM USER_QUESTION \
					WHERE CONTENT LIKE CONCAT(CONCAT('%',?),'%')


#댓글 수정
updateComment = UPDATE QUESTION_COMMENT \
				SET CCONTENT = ? \
				WHERE UNO = ?